Member Feedback - Library Services
==================================================

Feedback #1 - 2025-09-27 - Manor Park Branch ~ 4⭐
Really appreciate the staff. Keep up the good work!
---

Feedback #2 - 2025-09-30 - East Ham Branch ~ 4⭐
Excellent computer access service. Thank you!
---

Feedback #3 - 2025-10-14 - Beckton Branch ~ 3⭐
Not happy with children's section. Needs improvement.
---

Feedback #4 - 2025-08-18 - Beckton Branch ~ 4⭐
I love the book selection! The staff were so helpful.
---

Feedback #5 - 2025-09-21 - Plaistow Branch ~ 5⭐
Great selection of study spaces. Very impressed!
---

Feedback #6 - 2025-10-09 - East Ham Branch ~ 5⭐
I love the computer access! The staff were so helpful.
---

Feedback #7 - 2025-09-21 - Beckton Branch ~ 5⭐
The staff is wonderful. My children enjoy it so much.
---

Feedback #8 - 2025-09-13 - Plaistow Branch ~ 5⭐
The wifi is wonderful. My children enjoy it so much.
---

Feedback #9 - 2025-09-27 - Beckton Branch ~ 3⭐
study spaces is terrible. Please fix this.
---

Feedback #10 - 2025-09-27 - Plaistow Branch ~ 5⭐
The facilities is wonderful. My children enjoy it so much.
---

Feedback #11 - 2025-08-21 - Custom House Branch ~ 2⭐
The opening hours situation is unacceptable.
---

Feedback #12 - 2025-09-29 - Plaistow Branch ~ 4⭐
Excellent staff service. Thank you!
---

Feedback #13 - 2025-08-18 - East Ham Branch ~ 3⭐
Disappointed by events. Expected better.
---

Feedback #14 - 2025-08-29 - Custom House Branch ~ 1⭐
Disappointed by facilities. Expected better.
---

Feedback #15 - 2025-08-25 - Plaistow Branch ~ 5⭐
Really appreciate the wifi. Keep up the good work!
---

Feedback #16 - 2025-10-04 - Manor Park Branch ~ 1⭐
wifi is terrible. Please fix this.
---

Feedback #17 - 2025-08-27 - North Woolwich Branch ~ 4⭐
Excellent opening hours service. Thank you!
---

Feedback #18 - 2025-08-17 - Custom House Branch ~ 4⭐
Excellent events service. Thank you!
---

Feedback #19 - 2025-10-14 - East Ham Branch ~ 5⭐
The computer access is wonderful. My children enjoy it so much.
---

Feedback #20 - 2025-09-22 - East Ham Branch ~ 4⭐
I love the staff! The staff were so helpful.
---

Feedback #21 - 2025-09-09 - Stratford Branch ~ 3⭐
Not happy with wifi. Needs improvement
---

Feedback #22 - 2025-09-01 - Stratford Branch ~ 2⭐
Not happy with children's section. Needs improvement.
---

Feedback #23 - 2025-08-29 - North Woolwich Branch ~ 4⭐
Excellent computer access service. Thank you!
---

Feedback #24 - 2025-09-15 - Stratford Branch ~ 1⭐
wifi is terrible. Please fix this.
---

Feedback #25 - 2025-09-21 - Beckton Branch ~ 3⭐
Disappointed by staff. Expected better.
---

Feedback #26 - 2025-09-04 - Plaistow Branch ~ 1⭐
The computer access situation is unacceptable.
---

Feedback #27 - 2025-10-09 - Beckton Branch ~ 4⭐
Really appreciate the children's section. Keep up the good work!
---

Feedback #28 - 2025-08-31 - Plaistow Branch ~ 5⭐
The computer access is wonderful. My children enjoy it so much.
---

Feedback #29 - 2025-09-18 - Plaistow Branch ~ 5⭐
Great selection of events. Very impressed!
---

Feedback #30 - 2025-08-22 - Plaistow Branch ~ 2⭐
staff is terrible. Please fix this.
---

Feedback #31 - 2025-09-12 - Plaistow Branch ~ 2⭐
Not happy with staff. Needs improvement.
---

Feedback #32 - 2025-09-17 - Manor Park Branch ~ 5⭐
Exclelent book selection service. Thank you!
---

Feedback #33 - 2025-08-15 - Custom House Branch ~ 3⭐
Disappointed by opening hours. Expected better.
---

Feedback #34 - 2025-08-29 - Stratford Branch ~ 5⭐
I love the study spaces! The staff were so helpful.
---

Feedback #35 - 2025-10-08 - Custom House Branch ~ 4⭐
Great selection of staff. Very impressed!
---

Feedback #36 - 2025-09-09 - East Ham Branch ~ 4⭐
The opening hours is wonderful. My children enjoy it so much.
---

Feedback #37 - 2025-09-26 - Custom House Branch ~ 5⭐
Really appreciate the computer access. Keep up the good work!
---

Feedback #38 - 2025-10-05 - North Woolwich Branch ~ 1⭐
opening hours is terrible. Please fix this.
---

Feedback #39 - 2025-09-21 - Custom House Branch ~ 3⭐
Not happy with children's section. Needs improvement.
---

Feedback #40 - 2025-09-26 - Plaistow Branch ~ 1⭐
The children's section situation is unacceptable.
---

Feedback #41 - 2025-09-30 - North Woolwich Branch ~ 1⭐
The opening hours situation is unacceptable.
---

Feedback #42 - 2025-10-13 - Beckton Branch ~ 1⭐
Not happy with events. Needs improvement.
---

Feedback #43 - 2025-09-23 - Plaistow Branch ~ 3⭐
The events is always broken. Very frustrating.
---

Feedback #44 - 2025-09-05 - Beckton Branch ~ 2⭐
Not happy with book selection. Needs improvement.
---

Feedback #45 - 2025-09-29 - Stratford Branch ~ 5⭐
Great selection of book selection. Very impressed!
---

Feedback #46 - 2025-08-26 - Plaistow Branch ~ 4⭐
The events is wonderful. My children enjoy it so much.
---

Feedback #47 - 2025-09-16 - Plaistow Branch ~ 1⭐
book selection is terrible. Please fix this.
---

Feedback #48 - 2025-10-11 - North Woolwich Branch ~ 3⭐
The children's section situation is unacceptable
---

Feedback #49 - 2025-08-24 - Stratford Branch ~ 4⭐
I love the book selection! The staff were so helpful.
---

Feedback #50 - 2025-10-04 - Custom House Branch ~ 2⭐
The wifi situation is unacceptable.
---

Feedback #51 - 2025-10-14 - Custom House Branch ~ 2⭐
Disappointed by staff. Expected better.
---

Feedback #52 - 2025-09-22 - Custom House Branch ~ 4⭐
The staff is wonderful. My children enjoy it so much.
---

Feedback #53 - 2025-10-10 - Manor Park Branch ~ 4⭐
Great selection of staff. Very impressed!
---

Feedback #54 - 2025-10-08 - East Ham Branch ~ 4⭐
Excellent book seleciton service. Thank you!
---

Feedback #55 - 2025-09-29 - East Ham Branch ~ 2⭐
THE CHILDREN'S SECTION IS ALWAYS UNAVAILABLE. VERY FRUSTRATING.
---

Feedback #56 - 2025-08-28 - Custom House Branch ~ 4⭐
The opening hours is wonderful. My children enjoy it so much.
---

Feedback #57 - 2025-09-18 - East Ham Branch ~ 4⭐
Excellent facilities service. Thank you!
---

Feedback #58 - 2025-10-09 - East Ham Branch ~ 4⭐
Great selection of facilities. Very impressed!
---

Feedback #59 - 2025-09-12 - North Woolwich Branch ~ 5⭐
Great selection of staff. Very impressed!
---

Feedback #60 - 2025-09-22 - Custom House Branch ~ 5⭐
Excellent events service. Thank you!
---

Feedback #61 - 2025-09-27 - East Ham Branch ~ 3⭐
The wifi is always down. Very frustrating.
---

Feedback #62 - 2025-09-21 - Custom House Branch ~ 1⭐
THE COMPUTER ACCESS SITUATION IS UNACCEPTABLE.
---

Feedback #63 - 2025-09-28 - Stratford Branch ~ 4⭐
Really appreciate the study spaces. Keep up the good work!
---

Feedback #64 - 2025-10-07 - Manor Park Branch ~ 5⭐
Great selection of staff. Very impressed!
---

Feedback #65 - 2025-10-07 - Custom House Branch ~ 2⭐
Disappointed by children's section. Expected better.
---

Feedback #66 - 2025-10-08 - North Woolwich Branch ~ 5⭐
Great selection of staff. Very impressed!
---

Feedback #67 - 2025-09-21 - East Ham Branch ~ 5⭐
Excellent facilities service. Thank you!
---

Feedback #68 - 2025-10-12 - Plaistow Branch ~ 1⭐
Not happy with facilities. Needs improvement.
---

Feedback #69 - 2025-08-25 - East Ham Branch ~ 4⭐
The staff is wonderful. My children enjoy it so much.
---

Feedback #70 - 2025-09-26 - Plaistow Branch ~ 4⭐
Excellent staff service. Thank you!
---

Feedback #71 - 2025-10-03 - North Woolwich Branch ~ 2⭐
Disappointed by children's section. Expected better.
---

Feedback #72 - 2025-10-01 - Manor Park Branch ~ 4⭐
Really appreciate the staff. Keep up the good work!
---

Feedback #73 - 2025-09-07 - Plaistow Branch ~ 1⭐
staff is terrible. Please fix this.
---

Feedback #74 - 2025-09-30 - Custom House Branch ~ 4⭐
Great selection of staff. Very impressed!
---

Feedback #75 - 2025-08-22 - Stratford Branch ~ 3⭐
Not happy with events. Needs improvement.
---

Feedback #76 - 2025-08-16 - Stratford Branch ~ 4⭐
Great selection of children's section. Very impressed!
---

Feedback #77 - 2025-08-28 - Stratford Branch ~ 3⭐
Not happy with study spaces. Needs improvement.
---

Feedback #78 - 2025-09-14 - North Woolwich Branch ~ 1⭐
The facilities is always broken. Very frustrating.
---

Feedback #79 - 2025-08-26 - Stratford Branch ~ 4⭐
I love the facilities! The staff were so helpful.
---

Feedback #80 - 2025-08-22 - Plaistow Branch ~ 5⭐
The events is wonderful. My children enjoy it so much.
---

Feedback #81 - 2025-09-16 - North Woolwich Branch ~ 5⭐
Really appreciate the events. Keep up the good work!
---

Feedback #82 - 2025-09-27 - Custom House Branch ~ 5⭐
Great selection of book selection. Very impressed!
---

Feedback #83 - 2025-09-05 - Custom House Branch ~ 5⭐
Excellent computer access service. Thank you!
---

Feedback #84 - 2025-09-01 - Custom House Branch ~ 4⭐
Excellent children's section service. Thank you!
---

Feedback #85 - 2025-08-22 - Beckton Branch ~ 5⭐
Excellent opening hours service. Thank you
---

Feedback #86 - 2025-10-08 - Stratford Branch ~ 2⭐
computer access is terrible. Please fix this.
---

Feedback #87 - 2025-10-09 - Plaistow Branch ~ 5⭐
Great selection of events. Very impressed!
---

Feedback #88 - 2025-10-04 - Custom House Branch ~ 4⭐
Really appreciate the wifi. Keep up the good work!
---

Feedback #89 - 2025-08-25 - North Woolwich Branch ~ 1⭐
The events is always too limited. Very frustrating.
---

Feedback #90 - 2025-09-18 - North Woolwich Branch ~ 4⭐
Excellent opening hours service. Thank you!
---

Feedback #91 - 2025-09-27 - Stratford Branch ~ 4⭐
I love the events! The staff were so helpful.
---

Feedback #92 - 2025-08-28 - Custom House Branch ~ 1⭐
wifi is terrible. Please fix this.
---

Feedback #93 - 2025-09-29 - Manor Park Branch ~ 2⭐
The opening hours situation is unacceptable.
---

Feedback #94 - 2025-10-01 - North Woolwich Branch ~ 4⭐
Great selection of events. Very impressed!
---

Feedback #95 - 2025-10-10 - Custom House Branch ~ 4⭐
The computer access is wonderful. My children enjoy it so much.
---

Feedback #96 - 2025-08-28 - Beckton Branch ~ 4⭐
The facilities is wonderful. My children enjoy it so much.
---

Feedback #97 - 2025-10-08 - Beckton Branch ~ 5⭐
Excellent staff service. Thank you!
---

Feedback #98 - 2025-09-10 - Beckton Branch ~ 4⭐
Great selection of staff. Very impressed!
---

Feedback #99 - 2025-09-09 - Plaistow Branch ~ 3⭐
computer access is terrible. Please fix this.
---

Feedback #100 - 2025-08-26 - Manor Park Branch ~ 1⭐
STAFF IS TERRIBLE. PLEASE FIX THIS.
---

Feedback #101 - 2025-09-03 - Beckton Branch ~ 5⭐
Really appreciate the computer access. Keep up the good work!
---

Feedback #102 - 2025-08-17 - Custom House Branch ~ 5⭐
The facilities is wonderful. My children enjoy it so much.
---

Feedback #103 - 2025-10-02 - North Woolwich Branch ~ 3⭐
The book selection situation is unacceptable.
---

Feedback #104 - 2025-10-01 - Manor Park Branch ~ 4⭐
Excellent staff service. Thank you!
---

Feedback #105 - 2025-10-06 - East Ham Branch ~ 5⭐
Great selection of staff. Very impressed!
---

Feedback #106 - 2025-10-06 - Stratford Branch ~ 4⭐
The wifi is wonderful. My children enjoy it so much.
---

Feedback #107 - 2025-09-30 - North Woolwich Branch ~ 1⭐
children's section is terrible. Please fix this.
---

Feedback #108 - 2025-09-25 - Beckton Branch ~ 5⭐
Great selection of book selection. Very impressed!
---

Feedback #109 - 2025-09-09 - Stratford Branch ~ 3⭐
The study spaces is always unavailable. Very frustrating.
---

Feedback #110 - 2025-08-22 - Beckton Branch ~ 4⭐
I love the book selection! The staff were so helpful.
---

Feedback #111 - 2025-10-09 - Beckton Branch ~ 3⭐
The study spaces situation is unacceptable.
---

Feedback #112 - 2025-09-05 - Stratford Branch ~ 5⭐
I love the computer access! The staff were so helpful.
---

Feedback #113 - 2025-09-05 - Beckton Branch ~ 4⭐
The events is wonderful. My children enjoy it so much.
---

Feedback #114 - 2025-08-22 - North Woolwich Branch ~ 1⭐
Disappointed by wifi. Expected better.
---

Feedback #115 - 2025-08-18 - Manor Park Branch ~ 4⭐
Really appreciate the book selection. Keep up the good work!
---

Feedback #116 - 2025-10-03 - Beckton Branch ~ 4⭐
Great selection of computer access. Very impressed!
---

Feedback #117 - 2025-09-20 - North Woolwich Branch ~ 4⭐
I love the book selection! The staff were so helpful.
---

Feedback #118 - 2025-09-30 - Plaistow Branch ~ 5⭐
Really appreciate the book selection. Keep up the good work!
---

Feedback #119 - 2025-08-23 - East Ham Branch ~ 4⭐
Really appreciate the study spaces. Keep up the good work
---

Feedback #120 - 2025-08-25 - Custom House Branch ~ 4⭐
Really appreciate the wifi. Keep up the good work!
---

Feedback #121 - 2025-08-28 - Beckton Branch ~ 2⭐
Not happy with study spaces. Needs improvement.
---

Feedback #122 - 2025-09-28 - East Ham Branch ~ 1⭐
Not happy with study spaces. Needs improvement.
---

Feedback #123 - 2025-08-29 - East Ham Branch ~ 4⭐
Really appreciate the staff. Keep up the good work!
---

Feedback #124 - 2025-10-03 - Stratford Branch ~ 5⭐
The book selection is wonderful. My children enjoy it so much.
---

Feedback #125 - 2025-10-01 - Plaistow Branch ~ 4⭐
Really appreciate the computer access. Keep up the good work!
---

Feedback #126 - 2025-09-09 - Manor Park Branch ~ 4⭐
Really appreciate the computer access. Keep up the good work!
---

Feedback #127 - 2025-08-22 - North Woolwich Branch ~ 5⭐
Really appreciate the study spaces. Keep up the good work!
---

Feedback #128 - 2025-09-17 - North Woolwich Branch ~ 4⭐
Really appreciate the staff. Keep up the good work!
---

Feedback #129 - 2025-10-07 - Manor Park Branch ~ 2⭐
The children's section situation is unacceptable.
---

Feedback #130 - 2025-09-23 - Beckton Branch ~ 4⭐
I love the wifi! The staff were so helpful.
---

Feedback #131 - 2025-09-19 - Manor Park Branch ~ 3⭐
Disappointed by opening hours. Expected better.
---

Feedback #132 - 2025-10-13 - North Woolwich Branch ~ 2⭐
Disappointed by events. Expected better.
---

Feedback #133 - 2025-09-28 - Plaistow Branch ~ 5⭐
I love the staff! The staff were so helpful.
---

Feedback #134 - 2025-09-11 - Custom House Branch ~ 4⭐
I love the wifi! The staff were so helpful.
---

Feedback #135 - 2025-09-18 - Manor Park Branch ~ 5⭐
I love the computer access! The staff were so helpful.
---

Feedback #136 - 2025-08-15 - Plaistow Branch ~ 4⭐
The children's section is wonderful. My children enjoy it so much.
---

Feedback #137 - 2025-09-01 - Stratford Branch ~ 5⭐
Excellent study spaces service. Thank you!
---

Feedback #138 - 2025-08-19 - East Ham Branch ~ 3⭐
Not happy with computer access. Needs improvement.
---

Feedback #139 - 2025-09-23 - Manor Park Branch ~ 1⭐
staff is terrible. Please fix this.
---

Feedback #140 - 2025-09-07 - Manor Park Branch ~ 3⭐
book selection is terrible. Pleasef ix this.
---

Feedback #141 - 2025-09-23 - East Ham Branch ~ 5⭐
I love the study spaces! The staff were so helpful.
---

Feedback #142 - 2025-09-17 - Stratford Branch ~ 4⭐
Really appreciate the computer access. Keep up the good work!
---

Feedback #143 - 2025-09-03 - North Woolwich Branch ~ 2⭐
facilities is terrible. Please fix this.
---

Feedback #144 - 2025-09-12 - Manor Park Branch ~ 5⭐
Really appreciate the wifi. Keep up the good work!
---

Feedback #145 - 2025-09-06 - Manor Park Branch ~ 3⭐
The wifi is always broken. Very frustrating.
---

Feedback #146 - 2025-08-20 - Manor Park Branch ~ 3⭐
Not happy with wifi. Needs improvement.
---

Feedback #147 - 2025-10-01 - North Woolwich Branch ~ 5⭐
Really appreciate the staff. Keep up the good work!
---

Feedback #148 - 2025-10-01 - Plaistow Branch ~ 1⭐
The opening hours is always broken. Very frustrating.
---

Feedback #149 - 2025-09-30 - North Woolwich Branch ~ 5⭐
Really appreciate the staff. Keep up the good work!
---

Feedback #150 - 2025-10-09 - Stratford Branch ~ 4⭐
Great selection of opening hours. Very impressed!
---

Feedback #151 - 2025-09-25 - Plaistow Branch ~ 4⭐
Excellent opening hours service. Thank you!
---

Feedback #152 - 2025-10-06 - Manor Park Branch ~ 5⭐
Excellent staff service. Thank you!
---

Feedback #153 - 2025-09-09 - Plaistow Branch ~ 2⭐
Disappointed by facilities. Expected better.
---

Feedback #154 - 2025-09-05 - Custom House Branch ~ 5⭐
The events is wonderful. My children enjoy it so much.
---

Feedback #155 - 2025-09-22 - Manor Park Branch ~ 4⭐
The facilities is wonderful. My children enjoy it so much.
---

Feedback #156 - 2025-09-09 - Beckton Branch ~ 3⭐
Disappointed by study spaces. Expected better.
---

Feedback #157 - 2025-09-06 - Plaistow Branch ~ 2⭐
Not happy with wifi. Needs improvement.
---

Feedback #158 - 2025-10-01 - Plaistow Branch ~ 2⭐
The children's section is always too limited. Very frustrating.
---

Feedback #159 - 2025-10-12 - Stratford Branch ~ 4⭐
I love the wifi! The staff were so helpful.
---

Feedback #160 - 2025-08-29 - Beckton Branch ~ 5⭐
The facilities is wonderful. My children enjoy it so much.
---

Feedback #161 - 2025-10-02 - Manor Park Branch ~ 3⭐
staff is terrible. Please fix this.
---

Feedback #162 - 2025-09-02 - Beckton Branch ~ 5⭐
Excellent wifi service. Thank you!
---

Feedback #163 - 2025-08-28 - Beckton Branch ~ 1⭐
events is terrible. Please fix this.
---

Feedback #164 - 2025-09-12 - East Ham Branch ~ 5⭐
Excellent children's section service. hTank you!
---

Feedback #165 - 2025-08-19 - Custom House Branch ~ 5⭐
The children's section is wonderful. My children enjoy it so much
---

Feedback #166 - 2025-09-25 - Manor Park Branch ~ 5⭐
The staff is wonderful. My children enjoy it so much.
---

Feedback #167 - 2025-09-27 - Plaistow Branch ~ 4⭐
Really appreciate the staff. Keep up the good work!
---

Feedback #168 - 2025-09-05 - North Woolwich Branch ~ 5⭐
Excellent staff service. Thank you!
---

Feedback #169 - 2025-09-21 - Stratford Branch ~ 4⭐
The staff is wonderful. My children enjoy it so much.
---

Feedback #170 - 2025-10-14 - Stratford Branch ~ 4⭐
The book selection is wonderful. My children enjoy it so much.
---

Feedback #171 - 2025-08-22 - North Woolwich Branch ~ 3⭐
Not happy with events. Needs improvement.
---

Feedback #172 - 2025-10-10 - Plaistow Branch ~ 5⭐
Great selection of book selection. Very impressed
---

Feedback #173 - 2025-08-20 - East Ham Branch ~ 5⭐
Excellent wifi service. Thank you!
---

Feedback #174 - 2025-09-25 - East Ham Branch ~ 3⭐
The study spaces is always overcrowded. Very frustrating.
---

Feedback #175 - 2025-08-16 - Beckton Branch ~ 1⭐
The opening hours is always overcrowded. Very frustrating.
---

Feedback #176 - 2025-09-22 - North Woolwich Branch ~ 4⭐
Great selection of facilities. Very impressed!
---

Feedback #177 - 2025-09-14 - Stratford Branch ~ 5⭐
Excellent study spaces service. Thank you!
---

Feedback #178 - 2025-09-22 - Manor Park Branch ~ 1⭐
NOT HAPPY WITH COMPUTER ACCESS. NEEDS IMPROVEMENT.
---

Feedback #179 - 2025-08-16 - Custom House Branch ~ 2⭐
Disappointed by computer access. Expected better.
---

Feedback #180 - 2025-09-23 - Custom House Branch ~ 5⭐
Great selection of children's section. Very impressed!
---

Feedback #181 - 2025-08-25 - Custom House Branch ~ 4⭐
Really appreciate the facilities. Keep up the good work!
---

Feedback #182 - 2025-08-20 - Stratford Branch ~ 5⭐
The computer access is wonderful. My children enjoy it so much.
---

Feedback #183 - 2025-09-07 - Stratford Branch ~ 2⭐
The book selection situation is unacceptable.
---

Feedback #184 - 2025-10-10 - East Ham Branch ~ 3⭐
The facilities is always down. Very frustrating.
---

Feedback #185 - 2025-08-17 - Beckton Branch ~ 2⭐
Not happy with study spaces. Needs improvement.
---

Feedback #186 - 2025-10-08 - East Ham Branch ~ 3⭐
events is terrible. Please fix this.
---

Feedback #187 - 2025-08-29 - East Ham Branch ~ 2⭐
Not happy with events. Needs improvement
---

Feedback #188 - 2025-10-10 - Plaistow Branch ~ 1⭐
The computer access is always unavailable. Very frustrating.
---

Feedback #189 - 2025-09-02 - Manor Park Branch ~ 1⭐
The study spaces is always down. Very frustrating.
---

Feedback #190 - 2025-09-24 - North Woolwich Branch ~ 1⭐
The staff situation is unacceptable.
---

Feedback #191 - 2025-10-07 - Manor Park Branch ~ 5⭐
Great selection of study spaces. Very impressed!
---

Feedback #192 - 2025-08-21 - Beckton Branch ~ 4⭐
Really appreciate the children's section. Keep up the good work!
---

Feedback #193 - 2025-08-24 - Custom House Branch ~ 1⭐
The staff is always down. Very frustrating.
---

Feedback #194 - 2025-09-04 - Stratford Branch ~ 1⭐
Disappointed by staff. Expected bteter.
---

Feedback #195 - 2025-08-16 - East Ham Branch ~ 2⭐
Not happy with children's section. Needs improvement.
---

Feedback #196 - 2025-09-05 - East Ham Branch ~ 1⭐
Disappointed by computer access. Expected better.
---

Feedback #197 - 2025-09-08 - Custom House Branch ~ 4⭐
I love the facilities! The staff were so helpful.
---

Feedback #198 - 2025-09-02 - Beckton Branch ~ 4⭐
I love the wifi! The staff were so helpful.
---

Feedback #199 - 2025-09-15 - Beckton Branch ~ 5⭐
Excellent book selection service. Thank you!
---

Feedback #200 - 2025-08-17 - Stratford Branch ~ 4⭐
Great selection of wifi. Veryi mpressed!
---
